<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header del sitio web -->
  <header class="header">
    <h2 class="header-subtitle">Reliable, efficient delivery</h2>
    <h1 class="principal-title">Powered by Technology</h1>
    <p class="header-paragraph">
      Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
    </p>
  </header>
  <!-- Cuerpo del sitio web -->
  <main class="main">
    <section class="card card_1">
      <h3 class="card-title">Supervisor</h3>
      <p class="card-paragraph">Monitors activity to identify project roadblocks</p>
      <img class="card-image" src="images/icon-supervisor.svg" alt="Imagen de lupa con un ojo">
    </section>
    <section class="card card_2">
      <h3 class="card-title">Team Builder</h3>
      <p class="card-paragraph">
        Scans our talent network to create the optimal team for your project
      </p>
      <img class="card-image" src="images/icon-team-builder.svg" alt="foto de página web con una casa">
    </section>
    <section class="card card_3">
      <h3 class="card-title">Karma</h3>
      <p class="card-paragraph">Regularly evaluates our talent to ensure quality</p>
      <img class="card-image" src="images/icon-karma.svg" alt="Ampolleta encendida">
    </section>
    <section class="card card_4">
      <h3 class="card-title">Calculator</h3>
      <p class="card-paragraph">Uses data from past projects to provide better delivery estimates</p>
      <img class="card-image" src="images/icon-calculator.svg" alt="Computadora mostrando gráficos">
    </section>
  </main>
</body>
</html>